[mypy]
python_version = 3.10

warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_any_explicit = False
disallow_any_unimported = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = filter_bug_repro.settings

[mypy-django_filters.*]
ignore_missing_imports = True
